object Form1: TForm1
  Left = 673
  Height = 344
  Top = 245
  Width = 604
  Caption = '打印助手'
  ClientHeight = 344
  ClientWidth = 604
  Color = clSilver
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 8
    Height = 328
    Top = 8
    Width = 216
    ClientHeight = 328
    ClientWidth = 216
    Color = clWhite
    ParentColor = False
    ParentShowHint = False
    TabOrder = 0
    object Nick: TEdit
      Left = 8
      Height = 25
      Top = 40
      Width = 200
      TabOrder = 0
      Text = 'wangweilon'
    end
    object Label1: TLabel
      Left = 8
      Height = 17
      Top = 23
      Width = 48
      Caption = '主账号：'
      ParentColor = False
      OnClick = Label1Click
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 88
      Width = 48
      Caption = '子账号：'
      ParentColor = False
      OnClick = Label1Click
    end
    object SubNick: TEdit
      Left = 8
      Height = 25
      Top = 104
      Width = 200
      TabOrder = 1
      Text = 'wangweilon:徐然'
    end
    object Button1: TButton
      Left = 28
      Height = 36
      Top = 184
      Width = 158
      Cancel = True
      Caption = '登录'
      Color = clTeal
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Microsoft YaHei UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 2
    end
    object Button2: TButton
      Left = 28
      Height = 36
      Top = 245
      Width = 158
      Caption = '断开连接'
      Color = clTeal
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Microsoft YaHei UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 232
    Height = 327
    Top = 9
    Width = 360
    Caption = 'Panel2'
    ClientHeight = 327
    ClientWidth = 360
    TabOrder = 1
    object LogBox: TListBox
      Left = 0
      Height = 328
      Top = 0
      Width = 360
      ItemHeight = 0
      TabOrder = 0
    end
    object LogClear: TButton
      Left = 296
      Height = 25
      Top = 0
      Width = 64
      Caption = '清空日志'
      Color = clSilver
      TabOrder = 1
    end
  end
end
